---
homebrew_packages_taps:
  - homebrew/binary
  - homebrew/dupes

homebrew_packages_packages:
  - { name: docker }
  - { name: rbenv }
  - { name: ruby-build }
  - { name: rbenv-vars }
  - { name: rbenv-gem-rehash }
  - { name: rbenv-default-gems }
  - { name: rbenv-communal-gems }
  - { name: rbenv-bundler }
  - { name: nginx }
  - { name: dnsmasq }

rbenv_plugins:
  - { repo_url: "tpope/rbenv-sentience", target: "~/.rbenv/plugins/rbenv-sentience"}

